name: Extract Current Week ATP Rankings
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  extraction:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ runner.os }}"
      - run: echo "Repository is ${{ github.repository }} on branch ${{ github.ref }}."
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Prepare environment
        run: |
          python -m venv env
          source env/bin/activate
          pip install -r requirements.txt
          which python
      - name: Extract current week
        run: python test.py
      - run: echo "Job status ${{ job.status }}."